# ProgressPal

./: AI-GOAL-SETTING-IMPLEMENTATION-PLAN.md  CHANGELOG.md  CLAUDE.md  ProgressPal-enhanced-features-and-ai-implementation.md  README.md  color-theme-update-and-migration.md  play-store-launch-checklist.md  privacy-policy.md  progressPal_pending_topics-and-features.md  progresspal-prd.md  settings.gradle.kts  terms-of-service.md  update-health-calculations.md
.claude/: CHANGELOG_GUIDE.md  SESSION_MANAGEMENT_GUIDE.md
.claude/commands/: changelog-add.md  changelog-help.md  changelog-release.md  changelog-view.md  ef-start-session.md  error-fix.md  new_orchestrator_prompt.md  orchestrator_prompt.md  session-analytics.md  session-current.md  session-end.md  session-help.md  session-list.md  session-metrics.md  session-start.md  session-update.md
.claude/commands/old/: session-start.md
.claude/guides/: index.html  quick-reference.html
.claude/sessions/: .current-session  2025-08-20-0816-bugfix-phase3-followup.md  2025-08-21-1647-feature-blood-pressure-implementation-tracking.md  2025-08-22-1605-feature-custom-command-implementation.md  2025-08-23-ui-enhancement-session.md  2025-08-25-0743-feature-ai-goal-integration.md
.claude/sessions/archive/: 2025-08-20-0816-bugfix-phase3-followup-COMPLETE.md  2025-08-21-1647-feature-blood-pressure-implementation-tracking-COMPLETE.md  2025-08-22-1605-feature-custom-command-implementation-COMPLETE.md  2025-08-23-ui-enhancement-session-COMPLETE.md  20250119-phase3-enhanced-session.md
.claude/templates/: bugfix-session.md  feature-session.md
.github/workflows/: android-build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  text_secondary_selector.xml
app/src/main/res/drawable/: background_category_tag.xml  background_info_card.xml  badge_milestone.xml  badge_progress.xml  gradient_overlay.xml  gradient_premium_header.xml  ic_add.xml  ic_blood_pressure.xml  ic_blood_pressure_outline.xml  ic_calendar.xml  ic_camera.xml  ic_circle.xml  ic_dashboard.xml  ic_favorite.xml  ic_fitness.xml  ic_heart.xml  ic_medical.xml  ic_medication.xml  ic_moon.xml  ic_more_vert.xml  ic_restaurant.xml  ic_schedule.xml  ic_spa.xml  ic_stress.xml  ic_sun.xml  ic_trending_up.xml  marker_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_blood_pressure.xml  activity_add_entry.xml  activity_blood_pressure_history.xml  activity_main.xml  activity_onboarding.xml  activity_photo_comparison.xml  activity_photo_detail.xml  activity_photo_gallery.xml  activity_premium_upgrade.xml  activity_splash.xml  card_blood_pressure.xml  card_body_composition.xml  dialog_body_measurements.xml  dialog_waist_measurement.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_history.xml  fragment_insights.xml  fragment_measurements_setup.xml  fragment_photo_comparison.xml  fragment_settings.xml  fragment_statistics.xml  fragment_user_info.xml  fragment_welcome.xml  item_blood_pressure_reading.xml  item_card_best_progress.xml  item_card_goal_progress.xml  item_card_milestones.xml  item_card_patterns.xml  item_card_plateau_analysis.xml  item_card_plateau_strategies.xml  (+15 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
